<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@WordSearch.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.searchwordindb.WordSearchController">
   <children>
      <Button fx:id="backButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="45.0">
         <graphic>
            <ImageView fitHeight="23.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@left-chevron.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
       <VBox alignment="TOP_CENTER" layoutX="61.0" layoutY="57.0" prefHeight="329.0" prefWidth="478.0" spacing="3.0">
          <children>
            <HBox alignment="TOP_CENTER" prefHeight="135.0" prefWidth="451.0" spacing="5.0">
               <children>
                  <VBox prefHeight="76.0" prefWidth="464.0">
                     <children>
                  
                                            <TextField fx:id="searchField" prefHeight="37.0" prefWidth="428.0" />
                          <ListView fx:id="suggestionList" prefHeight="94.0" prefWidth="428.0" />
                     </children>
                  </VBox>
                  <Button fx:id="lookUpButton" mnemonicParsing="false" onAction="#handleLookUpButtonSearch" prefHeight="33.0" prefWidth="34.0">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@search.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <TextArea fx:id="wordTargetDefinition" prefHeight="197.0" prefWidth="428.0" />
          </children>
   
       </VBox>
   </children>
</AnchorPane>
